# EntKube

./: .dockerignore  .env.example  .gitignore  Caddyfile  Directory.Build.props  Dockerfile  EntKube.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.txt  docker-compose.yml
src/EntKube.Web/: EntKube.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.Production.json.example  appsettings.json  appsettings.json.example
src/EntKube.Web.Client/: EntKube.Web.Client.csproj  _Imports.razor
src/EntKube.Web/Authorization/: HasTenantAccessRequirement.cs
src/EntKube.Web/Components/: App.razor  _Imports.razor
src/EntKube.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/EntKube.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopNav.razor  TopNav.razor.css
src/EntKube.Web/Components/Pages/: Error.razor  Home.razor  NotFound.razor
src/EntKube.Web/Data/: AccessLevel.cs  AdvisorDigestConfig.cs  AdvisorFindingState.cs  AlertIncident.cs  AlertRoutingRule.cs  App.cs  AppAllowedCache.cs  AppAllowedDatabase.cs  AppAllowedStorage.cs  AppDeployment.cs  AppEnvironment.cs  AppL4Route.cs  AppNetworkPolicy.cs  AppQuota.cs  AppRbacPolicy.cs  AppRoute.cs  AppServicePort.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuditEvent.cs  BlueprintRollout.cs  BlueprintStep.cs  BlueprintVariable.cs  BootstrapRun.cs  BootstrapStepRun.cs  CaTrust.cs  CacheBinding.cs  ClusterBlueprint.cs  ClusterComponent.cs  ClusterServer.cs  CnpgBackup.cs  CnpgCluster.cs  CnpgClusterDetail.cs  CnpgDatabase.cs  ConnectivityEnums.cs  ConnectivityRule.cs  Customer.cs  CustomerAccess.cs  CustomerGitCredential.cs  CustomerGitRepoPolicy.cs  (+72 more)
src/EntKube.Web/Properties/: launchSettings.json
src/EntKube.Web/Services/: AdvisorDigestConfigService.cs  AdvisorScanService.cs  AdvisorStateService.cs  AlertEscalationService.cs  AlertRoutingService.cs  AlertSyncService.cs  AppGovernanceService.cs  AppL4RouteHealthService.cs  AppL4RouteService.cs  AppOfAppsService.cs  AppRouteService.cs  AuditService.cs  BackupService.cs  BlueprintFromClusterService.cs  BootstrapRunnerService.cs  CatalogComponentRegistrar.cs  CertificateBundle.cs  CertificateDistributionReconcileService.cs  CertificateDistributionService.cs  ClusterBlueprintService.cs  ClusterProvisioningService.cs  ClusterTenantResolver.cs  CnpgService.cs  ComponentCatalog.cs  ComponentInstallOrchestrator.cs  ComponentLifecycleService.cs  ComponentScanService.cs  ConnectivityGraphService.cs  CustomerAccessService.cs  CustomerGitService.cs  CustomerNotificationService.cs  DashboardService.cs  DatabaseService.cs  DeploymentImportService.cs  DeploymentPodScope.cs  DeploymentService.cs  DeploymentStatusNotifier.cs  DeploymentSyncService.cs  DockerRegistryService.cs  ErrorBudgetService.cs  (+106 more)
src/EntKube.Web/Services/ClusterChanges/: ClusterChangeGate.cs  ClusterChangeModels.cs  (+1 more)
src/EntKube.Web/keys/: key-71ef2bef-2d49-45b7-984e-2225d4f30f1b.xml
src/EntKube.Web/wwwroot/: app.css
(+901 files in other folders)
